spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbserver:3306/blinkist?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=blinkist
spring.datasource.password=1234


#Encoding UTF-8
spring.http.encoding.charset=UTF-8




spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mail.host=smtp.naver.com 
spring.mail.port=465
spring.mail.username=didwns7347
spring.mail.password=1]2[3p4o@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.starttls.enable=true


