spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.root=info
logging.config=classpath:logback.xml


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.139.21.42:3306/blinkist?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=markany
spring.datasource.password=1Q2w3e4r!


#Encoding UTF-8
spring.http.encoding.charset=UTF-8




spring.http.encoding.enabled=true
spring.http.encoding.force=true


