spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blinkist?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


mybatis.mapper-locations: classpath:mybatis/*.xml
mybatis.config=mybatis-config.xml

