#view역할을 하는 jsp파일을 찾을 때 perfix에 선언된 디렉토리에서 sufix에 선언된 확장자가 .jsp인 파일을 찾으라는 의미다.
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix:.jsp






#웹페이지의 회원을 관리하는 DB member_management 선언
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
